<!--index.wxml-->
<view class="container">
  <view  class="showUserInfo">
    <image class="showUserImg" src='{{userInfo.avatarUrl}}'mode='widthFix'/>
    <text class="showUserName">{{userInfo.nickName}}</text>
  </view>
  
  <button open-type='getUserProfile' bindtap='getUserProfile' class="button_1">
    点击获取头像和昵称
  </button>
</view>