<!--pages/todo/todo.wxml-->
<view class="body">
  <view class="signature">状态签名</view>
  <view class="head">
    <picker mode="selector" range="{{tags}}" bindchange="onTagChangeShow">
      <view class="TD_label">当前选择: {{selectedTag}}</view>
    </picker>
    <view class="TD_add" bind:tap="openModal"> + 添加</view>
  </view>
  <!-- 添加todo表单 -->
  <view wx:if="{{showModal}}" class="modal">
    <view class="modal-content">
      <input placeholder="Title" value="{{title}}" bindinput="onTitleInput" />
      <input placeholder="Description" value="{{description}}" bindinput="onDescriptionInput" />
      <picker mode="date" bindchange="onStartTimeChange">
        <view class="picker">
          Start Time: {{startTime}}
        </view>
      </picker>
      <picker mode="date" bindchange="onEndTimeChange">
        <view class="picker">
          End Time: {{endTime}}
        </view>
      </picker>
      <picker mode="selector" range="{{tags}}" bindchange="onTagChange">
        <view class="picker">
          Tag: {{selectedTag}}
        </view>
      </picker>
      <button bindtap="addTodo">Add Todo</button>
      <button bindtap="closeModal">Cancel</button>
    </view>
  </view>
  <!-- todo列表 -->
  <view class="TD_list">
    <!-- <view class="TD_timeHead">2024/09/01</view> -->
    <view wx:if="{{!hasTodo}}">好像没有{{selectedTag}}方面的 ddl 哦~</view>
    <view wx:if="{{hasTodo}}" class="TD_content" wx:for="{{todoList}}" wx:key="id">
      <view wx:if="!{{item.status}}" class="TD_finish">
        <image src="/Images/todo-no.png" ></image>
      </view>
      <view wx:else="{{item.status}}" class="TD_finish">
        <image src="/Images/todo-yes.png"></image>
      </view>
      <view class="TD_time">{{item.formattedDate}}</view>
      <view class="TD_title">{{item.title}}</view>
      <!-- <view class="TD_change">修改</view> -->
      <view class="TD_delete" bind:tap="deleteTodo" data-id="{{item._id}}">删除</view>
    </view>

    <!-- <view class="TD_timeHead">2024/08/31</view> -->
    <!-- <view class="TD_content">
      <view wx:if="!{{isTodo}}" class="TD_finish">
        <image src="/Images/todo-no.png"></image>
      </view>
      <view wx:else="{{isTodo}}" class="TD_finish">
        <image src="/Images/todo-yes.png"></image>
      </view>
      <view class="TD_time">{{todoTime}}</view>
      <view class="TD_title">上课</view>
      <view class="TD_delete">删除</view>
    </view> -->

  </view>
</view>