.body{
  /* border: 1px solid black; */
  width: 95%;
  margin-left: 2.5%;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
}

.head{
  display: flex;
  flex-direction: row;
}



.TD_content{
  display: flex;
  flex-direction: row;
  border: 1px solid springgreen;
  height: 10%;
}

.TD_finish{
  width: 7%;
  border: 1px solid black;
}

.TD_finish image{
  margin-top: 20%;
  width: 100%;
  height: 60%;
}

.TD_time{
  width: 17%;
  border: 1px solid rgb(21, 54, 161);
  margin-left: 2%;
}

.TD_title{
  width: 46%;
  margin-left: 2%;

}

.TD_change{
  width: 10%;
  border: 1px solid black;
  
}

.TD_delete{
  width: 10%;
  border: 1px solid black;
  margin-left: 3%;
}