.operation-wrap {
  margin: 30px;
  text-align: center;
}

.TD_content{
  display: flex;
  flex-direction: row;
  border: 1px solid springgreen;
  height: 13%;
}

.TD_finish{
  width: 7%;
  border: 1px solid black;
}

.TD_finish image{
  width: 100%;
  height: 100%;
}

.TD_time{
  width: 20%;
  border: 1px solid rgb(21, 54, 161);
  margin-left: 2%;
}

.TD_title{
  width: 46%;
  margin-left: 2%;

}

.TD_change{
  width: 10%;
  border: 1px solid black;
  
}

.TD_delete{
  width: 10%;
  border: 1px solid black;
  margin-left: 3%;
}